<!doctype html>
<html lang="pt-br">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <title>Hello, world!</title>
  </head>
  <style>
  .boxfaturado {
    width: 90%;
    padding: 1% 3%;
    background: #f6f6f6;
    border: 1px solid #eaeaea;
    border-radius: 10px;
    margin: 0 auto;
}


.ifaturado .icoduvida {
    font-family: arial;
    width: 13px;
    height: 13px;
    position: relative;
    z-index: 9999;
    color: #bbb;
    font-size: 18px;
    line-height: 16px;
    text-align: center;
    border: 1px solid #bbb;
    background: #fff;
    padding: 2px 4px 4px 4px;
    border-radius: 105px;
    transition: 0.2s;
    cursor: pointer;
    font-weight: bold;
    margin: 5px 0 0 0;
    float: right;
}

.ifaturado .infofaturado {
    display: none;
    width: 400px;
    border: 1px solid #ccc;
    background: #fff;
    border-radius: 10px;
    padding: 25px;
    position: relative;
    float: right;
    z-index: 999;
    webkit-box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.24);
    -moz-box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.24);
    box-shadow: 0px 5px 10px 2px rgba(0,0,0,0.24);
    overflow: hidden;
    margin: -25px -5px 0 0;
}
.ifaturado .icoduvida:hover {
    color: #fff;
    border: 1px solid #bbb;
    background: #bbb;
}

 .icoduvida:hover + .infofaturado{display: block;

 }

  </style>
  <body>

  <div id="dvBoxFaturado" class="boxfaturado">

                    <div class="ifaturado">
                        <div class="icoduvida">?</div>
                        <div class="infofaturado">
                            <h1>Crédito para Compras Faturadas </h1>
                            <h3>Pagamento Faturado</h3>
                            <p>
                                Preencha mais alguns dados e tenha essa vantagem exclusiva da Kalunga com mais agilidade e facilidade de pagamento.<br>
                                21 dias | 30 dias | 40 dias | 60 dias |  30/60 dias | 30/60/90 dias*
                            </p>
                            <div class="entrelinha_1"></div>
                            <p>O cadastro passará por uma análise e em até 24 horas mediante a aprovação a liberação do pedido faturado é IMEDIATA caso o valor do pedido não exceda o limite pré-estipulado.</p>
                            <div class="entrelinha_1"></div>
                            <p style="font-size: 11px">* valor mínimo para faturamento por parcela é de R$ 50,00 e está disponível apenas para Pessoa Jurídica.</p>
                        </div>
                        <div class="infofaturado">
                            <h1>Crédito para Compras Faturadas </h1>
                            <h3>Pagamento Faturado</h3>
                            <p>
                                Preencha mais alguns dados e tenha essa vantagem exclusiva da Kalunga com mais agilidade e facilidade de pagamento.<br>
                                21 dias | 30 dias | 40 dias | 60 dias |  30/60 dias | 30/60/90 dias*
                            </p>
                            <div class="entrelinha_1"></div>
                            <p>O cadastro passará por uma análise e em até 24 horas mediante a aprovação a liberação do pedido faturado é IMEDIATA caso o valor do pedido não exceda o limite pré-estipulado.</p>
                            <div class="entrelinha_1"></div>
                            <p style="font-size: 11px">* valor mínimo para faturamento por parcela é de R$ 50,00 e está disponível apenas para Pessoa Jurídica.</p>
                        </div>
                    </div>
                    <h1><i class="fa fa-star"></i>&nbsp;Crédito para Compras Faturadas </h1>
                    <h3>Fácil, Rápido e até 90 dias para pagar! </h3>
                    <div class="entrelinha_2"></div>

                    <div class="g70">
                        <label class="semibutton">
                            <input name="check_faturado" type="radio" value="1">
                            Quero solicitar crédito  
                        </label>
                    </div>
                    <div class="g30">
                        <label class="semibuttonlight">
                            <input name="check_faturado" type="radio" value="0" checked="checked">
                            Não quero
                        </label>
                    </div>

                    <div class="entrelinha_1"></div>
                </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>